<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 13 11:36:04 EET 2019 -->
<title>CommentDaoImpl</title>
<meta name="date" content="2019-03-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommentDaoImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommentDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../quality/code/uni/project/model/CommentDao.html" title="interface in quality.code.uni.project.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../quality/code/uni/project/model/CommentService.html" title="interface in quality.code.uni.project.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?quality/code/uni/project/model/CommentDaoImpl.html" target="_top">Frames</a></li>
<li><a href="CommentDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">quality.code.uni.project.model</div>
<h2 title="Class CommentDaoImpl" class="title">Class CommentDaoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../quality/code/uni/project/model/GenericDaoImpl.html" title="class in quality.code.uni.project.model">quality.code.uni.project.model.GenericDaoImpl</a>&lt;<a href="../../../../../quality/code/uni/project/model/Comment.html" title="class in quality.code.uni.project.model">Comment</a>&gt;</li>
<li>
<ul class="inheritance">
<li>quality.code.uni.project.model.CommentDaoImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../quality/code/uni/project/model/CommentDao.html" title="interface in quality.code.uni.project.model">CommentDao</a>, <a href="../../../../../quality/code/uni/project/model/GenericDao.html" title="interface in quality.code.uni.project.model">GenericDao</a>&lt;<a href="../../../../../quality/code/uni/project/model/Comment.html" title="class in quality.code.uni.project.model">Comment</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Repository
public class <span class="typeNameLabel">CommentDaoImpl</span>
extends <a href="../../../../../quality/code/uni/project/model/GenericDaoImpl.html" title="class in quality.code.uni.project.model">GenericDaoImpl</a>&lt;<a href="../../../../../quality/code/uni/project/model/Comment.html" title="class in quality.code.uni.project.model">Comment</a>&gt;
implements <a href="../../../../../quality/code/uni/project/model/CommentDao.html" title="interface in quality.code.uni.project.model">CommentDao</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../quality/code/uni/project/model/CommentDaoImpl.html#CommentDaoImpl--">CommentDaoImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../quality/code/uni/project/model/Comment.html" title="class in quality.code.uni.project.model">Comment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../quality/code/uni/project/model/CommentDaoImpl.html#getCommentsForIdeaWithIdeaId-int-">getCommentsForIdeaWithIdeaId</a></span>(int&nbsp;id)</code>
<div class="block">Method extracting all comments for perticular idea</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.quality.code.uni.project.model.GenericDaoImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;quality.code.uni.project.model.<a href="../../../../../quality/code/uni/project/model/GenericDaoImpl.html" title="class in quality.code.uni.project.model">GenericDaoImpl</a></h3>
<code><a href="../../../../../quality/code/uni/project/model/GenericDaoImpl.html#delete-int-">delete</a>, <a href="../../../../../quality/code/uni/project/model/GenericDaoImpl.html#get-int-">get</a>, <a href="../../../../../quality/code/uni/project/model/GenericDaoImpl.html#getAll--">getAll</a>, <a href="../../../../../quality/code/uni/project/model/GenericDaoImpl.html#save-T-">save</a>, <a href="../../../../../quality/code/uni/project/model/GenericDaoImpl.html#update-T-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.quality.code.uni.project.model.GenericDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;quality.code.uni.project.model.<a href="../../../../../quality/code/uni/project/model/GenericDao.html" title="interface in quality.code.uni.project.model">GenericDao</a></h3>
<code><a href="../../../../../quality/code/uni/project/model/GenericDao.html#delete-int-">delete</a>, <a href="../../../../../quality/code/uni/project/model/GenericDao.html#get-int-">get</a>, <a href="../../../../../quality/code/uni/project/model/GenericDao.html#getAll--">getAll</a>, <a href="../../../../../quality/code/uni/project/model/GenericDao.html#save-T-">save</a>, <a href="../../../../../quality/code/uni/project/model/GenericDao.html#update-T-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommentDaoImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommentDaoImpl</h4>
<pre>public&nbsp;CommentDaoImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommentsForIdeaWithIdeaId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommentsForIdeaWithIdeaId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../quality/code/uni/project/model/Comment.html" title="class in quality.code.uni.project.model">Comment</a>&gt;&nbsp;getCommentsForIdeaWithIdeaId(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../quality/code/uni/project/model/CommentDao.html#getCommentsForIdeaWithIdeaId-int-">CommentDao</a></code></span></div>
<div class="block">Method extracting all comments for perticular idea</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../quality/code/uni/project/model/CommentDao.html#getCommentsForIdeaWithIdeaId-int-">getCommentsForIdeaWithIdeaId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../quality/code/uni/project/model/CommentDao.html" title="interface in quality.code.uni.project.model">CommentDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - integer value of Idea identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Comment></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommentDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../quality/code/uni/project/model/CommentDao.html" title="interface in quality.code.uni.project.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../quality/code/uni/project/model/CommentService.html" title="interface in quality.code.uni.project.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?quality/code/uni/project/model/CommentDaoImpl.html" target="_top">Frames</a></li>
<li><a href="CommentDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
