<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 13 11:36:04 EET 2019 -->
<title>GenericDao</title>
<meta name="date" content="2019-03-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../quality/code/uni/project/model/CommentServiceImpl.html" title="class in quality.code.uni.project.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../quality/code/uni/project/model/GenericDaoImpl.html" title="class in quality.code.uni.project.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?quality/code/uni/project/model/GenericDao.html" target="_top">Frames</a></li>
<li><a href="GenericDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">quality.code.uni.project.model</div>
<h2 title="Interface GenericDao" class="title">Interface GenericDao&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../quality/code/uni/project/model/CommentDao.html" title="interface in quality.code.uni.project.model">CommentDao</a>, <a href="../../../../../quality/code/uni/project/model/TopicDao.html" title="interface in quality.code.uni.project.model">TopicDao</a>, <a href="../../../../../quality/code/uni/project/model/UserDao.html" title="interface in quality.code.uni.project.model">UserDao</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../quality/code/uni/project/model/CommentDaoImpl.html" title="class in quality.code.uni.project.model">CommentDaoImpl</a>, <a href="../../../../../quality/code/uni/project/model/GenericDaoImpl.html" title="class in quality.code.uni.project.model">GenericDaoImpl</a>, <a href="../../../../../quality/code/uni/project/model/TopicDaoImpl.html" title="class in quality.code.uni.project.model">TopicDaoImpl</a>, <a href="../../../../../quality/code/uni/project/model/UserDaoImpl.html" title="class in quality.code.uni.project.model">UserDaoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GenericDao&lt;T&gt;</span></pre>
<div class="block">Generic interface that performs all the basic CRUD operations
 and accepts all types of objects</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>a.vulchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../quality/code/uni/project/model/GenericDao.html#delete-int-">delete</a></span>(int&nbsp;id)</code>
<div class="block">Deletes an object from the database based on provided id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../quality/code/uni/project/model/GenericDao.html" title="type parameter in GenericDao">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../quality/code/uni/project/model/GenericDao.html#get-int-">get</a></span>(int&nbsp;id)</code>
<div class="block">Extracts object from the database with the given id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../quality/code/uni/project/model/GenericDao.html" title="type parameter in GenericDao">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../quality/code/uni/project/model/GenericDao.html#getAll--">getAll</a></span>()</code>
<div class="block">Returns a list of all the objects from the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../quality/code/uni/project/model/GenericDao.html#save-T-">save</a></span>(<a href="../../../../../quality/code/uni/project/model/GenericDao.html" title="type parameter in GenericDao">T</a>&nbsp;o)</code>
<div class="block">Saves the given object to the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../quality/code/uni/project/model/GenericDao.html#update-T-">update</a></span>(<a href="../../../../../quality/code/uni/project/model/GenericDao.html" title="type parameter in GenericDao">T</a>&nbsp;o)</code>
<div class="block">Updates object from the database with the given id</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save-java.lang.Object-">
<!--   -->
</a><a name="save-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>java.io.Serializable&nbsp;save(<a href="../../../../../quality/code/uni/project/model/GenericDao.html" title="type parameter in GenericDao">T</a>&nbsp;o)</pre>
<div class="block">Saves the given object to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(int&nbsp;id)</pre>
<div class="block">Deletes an object from the database based on provided id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../quality/code/uni/project/model/GenericDao.html" title="type parameter in GenericDao">T</a>&nbsp;get(int&nbsp;id)</pre>
<div class="block">Extracts object from the database with the given id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="update-java.lang.Object-">
<!--   -->
</a><a name="update-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../../../../../quality/code/uni/project/model/GenericDao.html" title="type parameter in GenericDao">T</a>&nbsp;o)</pre>
<div class="block">Updates object from the database with the given id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAll</h4>
<pre>java.util.List&lt;<a href="../../../../../quality/code/uni/project/model/GenericDao.html" title="type parameter in GenericDao">T</a>&gt;&nbsp;getAll()</pre>
<div class="block">Returns a list of all the objects from the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../quality/code/uni/project/model/CommentServiceImpl.html" title="class in quality.code.uni.project.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../quality/code/uni/project/model/GenericDaoImpl.html" title="class in quality.code.uni.project.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?quality/code/uni/project/model/GenericDao.html" target="_top">Frames</a></li>
<li><a href="GenericDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
