<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UNI Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="characterPic container-fluid">
            <div class="row">
                <button class="pull-left" data-toggle="collapse" data-target="#demo" title="Info">
                    <img src="navbar-pics/512-05-512.png" alt="how to use" />
                </button>
                <img class="col-md-offset-5" src="navbar-pics/profile.png" alt="profile picture" id="profilePicture" title="I am a profile pic">
                <button class="pull-right" id="phpButton" title="Come to the Dark Side">
                    <img src="navbar-pics/Darth-Vader-PNG-Image-29418.png" alt="php" />
                </button>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div>
                <center>
                    <H2>Welcome to my excellent project you are</H2>
                </center>
            </div>
            <div class="row"></div>
        </div>
        <div class="row">
            <div id="demo" class="collapse">
                <p id="dropDownText">
                    How to use: First of all enjoy the awesomeness that is this project! After you have gazed upon it for couple of hours and
                    absorbed everything consider trying it out for youself! Select your favourite character and the check
                    the boxes with the info that you want to receive . You can also write a comment on the chosen character
                    in the text area below!
                    <br/> You have a new mission Jedi go for it!
                </p>
            </div>
        </div>
        <div class="row">
            <form>
                <center>
                    <div>
                        <div class="form-group col-md-4 col-md-offset-4">
                            <label for="selectCharacter">Select your favourite Star Wars Character</label>
                            <select class="form-control" id="selectCharacter">
                                <option value="1">Luke Skywalker</option>
                                <option value="2">C-3PO</option>
                                <option value="3">R2-D2</option>
                                <option value="4">Dart Vader</option>
                                <option value="5">Leia Organa</option>
                                <option value="6">Owen Lars</option>
                                <option value="7">Beru Whitesun lars</option>
                                <option value="8">R5-D4</option>
                                <option value="9">Biggs Darklighter</option>
                                <option value="10">Obi-Wan Kenobi</option>
                            </select>
                        </div>
                    </div>
                </center>
        </div>
        <div class="row">
            <center>
                <div class="form-group checkbox-inline">
                    <label class="form-check-label">
                        <input type="checkbox" class="form-check-input" value="name" id="checkName" checked disabled>Name
                    </label>
                </div>
                <div class="form-group checkbox-inline">
                    <label class="form-check-label">
                        <input type="checkbox" class="form-check-input" value="birth_year" id="checkBirth">Birth Year
                    </label>
                </div>
                <div class="form-group checkbox-inline">
                    <label class="form-check-label">
                        <input type="checkbox" class="form-check-input" value="height" id="checkHeight">Height
                    </label>
                </div>
                <div class="form-group checkbox-inline">
                    <label class="form-check-label">
                        <input type="checkbox" class="form-check-input" value="gender" id="checkGender">Gender
                    </label>
                </div>
                <div class="row">
                    <div class="form-group col-md-4 col-md-offset-4">
                        <label for="commentCharacter">Write a comment about this character</label>
                        <textarea class="form-control" id="commentCharacter" rows="5" placeholder="In order to see the comment hover over the profile picture on the top of the screen"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-md-4 col-md-offset-4">
                        <input type="button" class="btn btn-secondary" id="forceSubmit" value="Force Submit" />
                        <input type="reset" class="btn btn-secondary" id="deathGripReset" value="Death Grip Reset" />
                    </div>
                </div>
            </center>
        </div>
        </form>
    </div>
    </div>
    <br>
    <br>
    <div class="container" id="searchResults">
        <center>
            <table class="table">
                <thead>
                    <th scope="col">Name</th>
                    <th scope="col">Birth Year</th>
                    <th scope="col">Height</th>
                    <th scope="col">Gender</th>
                </thead>
                <i class="fas fa-chevron-left" id="switchViewNormal"></i>
                <i class="fas fa-chevron-right" id="switchViewFancy"></i>
                <tbody id="displayResultRows">
                </tbody>
            </table>
        </center>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
</body>

</html>